VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos65-x86_64-20140116"
  config.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box"

  config.vm.define :node1 do |node|
    node.vm.box = "centOS65Box"
    node.vm.network :private_network, ip:"192.168.33.201"
  end

  config.vm.define :node2 do |node|
    node.vm.box = "centOS65Box"
    node.vm.network :private_network, ip:"192.168.33.202"
  end
end

# ホストOSからnodeXに ssh 192.168.33.20X で接続可能。node1, node2の間も通信可能。
# 外部ネットワーク(ホストの外)からはアクセス出来ない。
